{
  "name": "commuter-eye-arrivals",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gtfs-realtime-bindings": "^1.1.1"
  }
}
